# Various enviroment variables that will be used in the script

#Paths to files/directories
XL_PATH=PATH-TO-XLSX
LOG_PATH=PATH-TO-EXPORT-LOGS
CSV_PATH=PATH-TO-CSV

#API Keys
CLIENT_ID=YOUR-CLIENT-ID-HERE
CLIENT_SECRET=YOUR-SECRET-HERE

#Domain information
DOMAIN_ORG_ID=YOUR-DEFAULT-ORG-ID-IN-NINJA

#XLSX Sheet Variables
#This is used to determine which columns/rows to look for specific values
#A=0, B=1, C=3, etc...
XL_ID_COL=COLUMN-NUM-OF-DEVICE-IDS 
XL_SYS_NAME_COL=COLUMN-NUM-OF-SYSTEM-NAMES
XL_NINJA_STATUS_COL=COLUMN-NUM-OF-NINJA-STATUS
XL_DOMAIN_STATUS_COL=COLUMN-NUM-OF-DOMAIN-STATUS
#For these 2, use the actual column letter. ie. A, B, C, etc.
XL_NINJA_STATUS_COL_LETTER=COLUMN-LETTER-OF-NINJA-STATUS
XL_DOMAIN_STATUS_COL_LETTER=COLUMN-LETTER-OF-DOMAIN-STATUS
#Row numbers to determine what range of the sheet we are working with
XL_MIN_ROW=FIRST-ROW-WITH-DATA
XL_MAX_ROW=LAST-ROW-WITH-DATA

#Ninja install information
INSTALL_PATH = INSTALL_PATH_ON_YOUR_SERVER
INSTALL_FILE = FILE_TO_INSTALL