# Various enviroment variables that will be used in the script

#Paths to files/directories
# The path to your XLSX file
XL_PATH=PATH-TO-XLSX

#API Keys
# Your NinjaOne API Client ID
CLIENT_ID=YOUR-CLIENT-ID-HERE
# Your NinjaOne API Client Secret
CLIENT_SECRET=YOUR-SECRET-HERE

#Domain information
# The organization ID of an organization in NinjaOne that you wish to use
# as your default organization. (This should be the organization that your
# user/machine running this script is a part of)
DOMAIN_ORG_ID=YOUR-DEFAULT-ORG-ID-IN-NINJA

#XLSX Sheet Variables
# This is used to determine which columns/rows to look for specific values
# A=0, B=1, C=3, etc...
XL_ID_COL=COLUMN-NUM-OF-DEVICE-IDS 
XL_SYS_NAME_COL=COLUMN-NUM-OF-SYSTEM-NAMES
XL_NINJA_STATUS_COL=COLUMN-NUM-OF-NINJA-STATUS
XL_DOMAIN_STATUS_COL=COLUMN-NUM-OF-DOMAIN-STATUS
# For these 2, use the actual column letter. ie. A, B, C, etc.
XL_NINJA_STATUS_COL_LETTER=COLUMN-LETTER-OF-NINJA-STATUS
XL_DOMAIN_STATUS_COL_LETTER=COLUMN-LETTER-OF-DOMAIN-STATUS
# Row numbers to determine what range of the sheet we are working with
XL_MIN_ROW=FIRST-ROW-WITH-DATA
XL_MAX_ROW=LAST-ROW-WITH-DATA
# The name of the worksheet in your XLSX workbook
XL_WORKSHEET_NAME=Computers

#Ninja install information
# Network path to the share in which you have the MSI file stored
INSTALL_PATH = INSTALL_PATH_ON_YOUR_SERVER
# Your NinjaOne generated MSI 
INSTALL_FILE = FILE_TO_INSTALL